serenity.project.name = Framework - Prueba Concepto
serenity.outputDirectory=target/site/serenity
serenity.dry.run=false
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
feature.file.encoding =UTF8
serenity.compress.filenames=false
serenity.take.screenshots=FOR_EACH_ACTION